# RDS Configuration
# DB_HOST = mydb.cl62q48i8gvy.us-east-1.rds.amazonaws.com
# DB_USER = admin
# DB_PASS = Gella12345
# DB_NAME = cbssproject
# PORT=3001
# JWT_SECRET=yourSuperSecretJWTKey123!

# Local Development Configuration
# DB_HOST = 127.0.0.1
# DB_USER = root
# DB_PASS = 1234
# DB_NAME = spm
# PORT = 3306
# JWT_SECRET = yourSuperSecretJWTKey123!

# Supabase Configuration
SUPABASECONNECTIONURL=postgresql://postgres:supa-spm-28102025@db.fdddjdirfjagnkxoptuj.supabase.co:5432/postgres
PORT=5432
HOST=db.fdddjdirfjagnkxoptuj.supabase.co
DATABASE=postgres
USER=postgres
JWT_SECRET=yourSuperSecretJWTKey123!
